<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Final Project for HTML5/CSS3 Course">
  <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
  <meta name="author" content="Sara Staengle">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- title of page in browser -->
  <title>Welcome to CRO</title>
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
<!-- FLEXBOX -->
<!--<link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">-->
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
<!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
</head>
<!--BODY -->
<body>
  <!-- this is the HEADER -->
    <div class="header">
      <div class="header-container">
        <div class="icon-container">
          <a href="index.html"><img id="logo" src="./assets/images/CROnavbutton.jpg" alt="CRO mask logo" /></a>
        </div>
        <div class="nav-container">
          <div class="nav-item"><a href="about.html">ABOUT</a></div>
          <div class="nav-item"><a href="discography.html">DISCOGRAPHY</a></div>
          <div class="nav-item"><a href="media.html">MEDIA</a></div>
          <div class="nav-item"><a href="merch.html">MERCH</a></div>
          <div class="nav-item"><a href="tour.html">TOUR</a></div>
        </div>
      </div>
      <!--
      <div class="container">
       <div class="row">
          <div class="col-3">
          <a href="index.html"><img id="logo" src="./assets/images/CROnavbutton.jpg" alt="CRO mask logo" /></a>
          </div>

           <div class="col">
            <div class="col-md-6 offset-md-3">
              <div class="row global-nav-text">
                <div class="col active"><a href="about.html">ABOUT</a></div>
                <div class="col"><a href="discography.html">DISCOGRAPHY</a></div>
                <div class="col"><a href="media.html">MEDIA</a></div>
                <div class="col"><a href="merch.html">MERCH</a></div>
                <div class="col"><a href="tour.html">TOUR</a></div>
             </div>
            </div>
        </div>
      </div>
    </div> -->
<!-- this is the VIDEO -->
  <div class="video-container">
    <div class="image-overlay">
      <img src="./assets/images/CRO-flying.png" />
    </div>
    <video autoplay muted loop id="video">
    <source src="./assets/images/home-video/clouds_lapse.mp4" type="video/mp4">
    </video>
  </div>
<!-- Flying panda on top -->

<!-- FOOTER -->
<div class="footer">
      <h1>FOLLOW CRO</h1>
        <a href="https://www.facebook.com/cromusic/" target="_blank"<i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/thisiscro/" target="_blank"<i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/thisiscro" target="_blank"<i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/user/ChimperatorTV/featured" target="_blank"<i class="fa fa-youtube"></i></a>
        <a href="https://open.spotify.com/artist/3utZ2yeQk0Z3BCOBWP7Vlu" target="_blank"<i class="fa fa-spotify"></i></a>
      <div>
        <div class="legal">2018 COPYRIGHT</div>
        <div class="legal">PRIVACY POLICY</div>
        <div class="legal">TERMS OF USE</div>
      </div>
</div>


</body>
</html>

<!--... href=".assets/stylesheets/styles.css" type="text/">
